{
  "name": "codex-privacy-filter",
  "version": "0.1.0",
  "description": "A local Codex plugin skill for redacting sensitive text, logs, commands, and JSON content before reuse or sharing.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Privacy Filter",
    "shortDescription": "Sanitize sensitive text before reuse, sharing, or display.",
    "longDescription": "Codex Privacy Filter is a local skill-based plugin that helps sanitize logs, copied text, command content, configuration snippets, and JSON payloads by masking secrets, tokens, passwords, and other sensitive strings before they are reused or shared.",
    "developerName": "jiahjq",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Redact secrets from this log output before I share it.",
      "Sanitize this text and save a token map for later restore.",
      "Check whether this command or config snippet contains sensitive data."
    ]
  }
}
